PORT = 5000
MONGO_URI = mongodb+srv://carmenmj:cakapcakap@cluster0.g0e2vyt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = cakapcakap

FRONTEND_URL=https://cakap-chatapp.vercel.app
REACT_APP_API_URL = https://cakap-app-release.onrender.com
